AbstractFacConfig=AbstractFactoryMode.ConcreteFactory.LinuxSystemFac
BuiderModeConfig =BuiderMode.ConcreteBuilder.AngelBuider
SimpleFacModeConfig=SimpleFactoryMode.concrete.HistogramChart
FactoryMethodMode=FactoryMethodMode.factoryImpl.DbLoggerFactory
